{
  "name": "buddy-minelev-api",
  "description": "Buddy API for MinElev",
  "version": "2.0.5",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "engines": {
    "node": ">=4.1.0"
  },
  "scripts": {
    "start": "node standalone.js",
    "test": "standard && tap --reporter=spec test/*.js",
    "setup": "npm install && node setup.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "generate": "node utils/generateTestToken.js"
  },
  "dependencies": {
    "hapi": "^16.0.1",
    "hapi-auth-jwt2": "^7.0.1",
    "inert": "^4.0.1",
    "joi": "^10.0.0",
    "jsonwebtoken": "^7.1.8",
    "lout": "^10.0.0",
    "mssql": "^3.3.0",
    "vision": "^4.0.1",
    "yar": "^8.0.0",
    "async": "^2.0.1",
    "unique-concat": "^0.2.2",
    "winston": "^2.1.1",
    "winston-slack-webhook": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "standard": "^8.0.0",
    "tap": "^10.0.0"
  }
}
